<!DOCTYPE html>
<html lang="en">
<head>
  <title>Expense Tracker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }

    .hamburger {
      width: 35px;
      height: 3px;
      background-color: black;
      margin: 6px 0;
      margin-right: 0px;
      margin-left: auto;
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Expense Tracker</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{{url_for('home')}}">Dashboard</a></li>
        <li><a href="{{url_for('about')}}">Create/Edit Expenses</a></li>
        <li><a href="#section3">Result</a></li>
        <li><a href="#section3">Report</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
      <h1><small>Dashboard
        <div class="hamburger"></div>
        <div class="hamburger"></div>
        <div class="hamburger"></div>
      </small>
      </h1>
      <hr>
      <!-- <h2>Expenses List</h2> -->
      <p></p>
      <br><br>   
      
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
